# Set the power meter to use (hass, shelly, tuya, kasa, tasmota)
POWER_METER=shelly

# Set the light controller to use (hass, hue)
LIGHT_CONTROLLER=hue

# Set the log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
LOG_LEVEL=INFO

# time between changing the light params and taking the measurement
SLEEP_TIME=2

# additional time to wait for each significant change in hue
SLEEP_TIME_HUE=5 

# additional time to wait for each significant change in saturation
SLEEP_TIME_SAT=10

# additional time to wait for each significant change in color temperature
SLEEP_TIME_CT=10

# Change this when the script crashes due to connectivity issues, so you don't have to start all over again
START_BRIGHTNESS=1

# Set to a value higher than 1 to take multiple samples to reduce noise
SAMPLE_COUNT=1

# Shelly
SHELLY_IP=x.x.x.x

# Tuya
TUYA_DEVICE_ID=aaaaaaaaad89682385bbb
TUYA_DEVICE_IP=x.x.x.x
TUYA_DEVICE_KEY=aaaaaaaae1b8abb
TUYA_DEVICE_VERSION=3.3

# Hue
HUE_BRIDGE_IP=x.x.x.x

# Home assistant
HASS_URL=http://x.x.x.x:8123/api
HASS_TOKEN=your_access_token

# Tasmota
TASMOTA_DEVICE_IP=x.x.x.x

# Kasa
KASA_DEVICE_IP=x.x.x.x
