flaša 462 kg
fn-200 200kg


fn200



zistit slavicek

čo bude stat nová flaša + napln + doprava do ke

šo stojí len ta hlava


r-2023-000298

- iné ako popísané dodávky a výkony.


Ján Molnár
0918555806
jan.molnar@apparitio.sk

sokol
+421 911 740 038

olšiny 4627

michal.fulop@uniba.sk

lukas blaha fogtec.com

tomas.frkala@metrostav.cz

Karol Vrbatovič <vrbatovic@smartlight.sk> 0905 341 363

golier
0903487438


lidl
meno:
obchod_invizo
heslo:
Invizo2022

jana.hana
Emmi@1793